{
  "name": "ray-vs-circle",
  "version": "1.0.0",
  "description": "Ray-aware circle intersection check.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js"
  },
  "keywords": [
    "ray",
    "circle",
    "intersect",
    "2d"
  ],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/ray-vs-circle.git"
  },
  "homepage": "https://github.com/psalaets/ray-vs-circle",
  "bugs": {
    "url": "https://github.com/psalaets/ray-vs-circle/issues"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "rayish": "^1.2.0"
  },
  "dependencies": {
    "circle2": "^1.1.0",
    "line2": "0.2.1",
    "segment2": "0.3.2",
    "vec2": "^1.6.0"
  }
}
